/*All*/

a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
:root {
    --selection-color: #2196F3;
    --head-color: #212121;
    --text-color: #757575;
    --bc: #F5F4FA; 
    --svg-color: #AFB1B8;
}
body {
    font-family: Roboto, sans-serif;
    color: var(--head-color);
    margin: 0;
}
h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section{
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
    
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
/*Header*/

header{
    border-bottom: 1px solid #ECECEC;
}
.head-container{
    display: flex;
    align-items: center;
}
.head-con{
    display: flex;
        align-items: center;
}
.header-logo {
color: #000;
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.78px;
}
.header-logo span{
    color: var(--selection-color);
}
.header-navigation{
    display: flex;
    margin-left: 93px;
}
.header-navigation .item:not(:last-child){
    margin-right: 50px;
}
.header-navigation a{
    padding: 32px 0;
    display: block;

    color: var(--head-color);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.28px;
}
.header-navigation a:focus,
.header-navigation a:hover{
    color: var(--selection-color);
}
.header-navigation .link.current{
color: var(--selection-color);
}
.header-contacts{
    display: flex;
    margin-left: auto;
}
.header-contacts .item:not(:last-child) {
    margin-right: 40px;
}
.header-contacts .link{
    display: flex;
    align-items: center;
}
.header-contacts .link-icon{
    margin-right: 10px;
    fill: var(--text-color);
}
.header-contacts a{
    color: var(--text-color);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.28px;
}
.header-contacts .link:focus,
.header-contacts .link:hover {
    color: var(--selection-color);
}

.header-contacts .link:focus svg,
.header-contacts .link:hover svg {
    fill: var(--selection-color);
}

/*index.html*/

.hero{
    margin-right: auto;
    margin-left: auto;
        padding: 200px 0;
        text-align: center;
        max-width: 1600px;
        background-color: #C4C4C4;
        background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.40),
        rgba(47, 48, 58, 0.40)),
        url(../images/bcg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
.hero h1{
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 1.36364;
    letter-spacing: 2.64px;
    text-transform: uppercase;
}
.hero-order {
width: 200px;
height: 50px;
padding: 0;
border-radius: 4px;
border: var(--selection-color);

    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.96px;
    background-color: var(--selection-color);
        cursor: pointer;
}
.advantages{
    padding-top: 94px;
}
.advantages-items{
    display: flex;
}
.advantages-items .item:not(:last-child){
    margin-right: 30px;
}
.advantages-items .item{
    width: 270px;
}
.advantages-items .icon-box{
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--bc);
}
.advantages-items .item-icon {
    
}
.advantages-head { 
    margin-bottom: 10px; 
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}
.advantages-text {
    color: var(--text-color);
    
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.71429;
        letter-spacing: 0.42px;
}
.about-items{
    display: flex;
}
.about-items .item:not(:last-child){
    margin-right: 30px;
}
.about-head {   
    margin-bottom: 50px; 
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1.08px;
}
.team {
    padding-top: 94px;
    background-color: var(--bc);
}
.team li{
    background-color: #FFFFFF;
}
.team-head {
    margin-bottom: 50px;
     text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.08px;
}
.team-items{
    display: flex;
}
.team-items .item:not(:last-child){
    margin-right: 30px;
}
.team-items .item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-box{
padding: 30px 0;
}
.team-name {
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.48px;
}
.team-profession {
    margin-top: 10px;

    color: var(--text-color);
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.48px;
}
.list-link-item{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.list-link-item .link-item{
    display: flex;
    align-content: center;
    width: 44px;
    height: 44px;
}
.list-link-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.list-link-item .link-item:not(:last-child){
    margin-right: 10px;
}
.list-link-item svg{
    fill: var(--svg-color);
}
.list-link-item a:hover svg,
.list-link-item a:focus svg{
    fill: #FFF;
}
.list-link-item a:hover,
.list-link-item a:focus{
    background-color: var(--selection-color);
}

/*clients*/
.clients{
    padding-top: 94px;
}
.clients-head{
    color: #212121;
    
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1.08px;
}
.clients-item{
    display: flex;
    margin-top: 50px;
}
.clients-item .item{
    width: 170px;
    height: 92px;
}
.clients-item .item:not(:last-child){
    margin-right: 30px;
}
.clients-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--svg-color);
}
.clients-item svg{
    fill: var(--svg-color);
}
.clients-item a:hover,
.clients-item a:focus{
    border-color: var(--selection-color);
}
.clients-item a:hover svg,
.clients-item a:focus svg{
    fill: var(--selection-color);
}

/*portfolio.html*/

.portfolio{
    padding-top: 94px;
}
.portfolio-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-navigation .item:not(:last-child){
    margin-right: 8px;
}
.portfolio-button {
    padding: 6px 22px;
    border: var(--bc);
    border-radius: 4px;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.48px;
    background-color: var(--bc);
    cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--selection-color);
    color: #FFFFFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-posters {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-border{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;;
}
.portfolio-posters a{
    display: block;
}
.portfolio-posters a:hover,
.portfolio-posters a:focus{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-posters .item:not(:nth-child(3n)){
    margin-right: 30px;
}
.portfolio-posters .item:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
}
.portfolio-head {
    padding-top: 20px;
    margin-bottom: 4px;
    color: var(--head-color);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
}

.portfolio-text {
    color: var(--text-color);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875;
    letter-spacing: 0.48px;
}

/*Footer*/

footer {
    padding: 60px 0;
    background-color: #2F303A;
}
.foot{
    display: flex;
    align-items: baseline;
}
.f-con{
    margin-right: 94px;
}
.footer-logo {
    display: inline-block;
    
    color: #FFF;
    font-family: Raleway;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.78px;
}

.footer-logo span {
    color: var(--selection-color);
}
.footer-address{
    margin-top: 28px;
}
.footer-items .item:not(:last-child){
    margin-bottom: 12px;
}
.footer-location {
color: #FFF;

    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.42px;
}
.footer-contacts {
    color: rgba(255, 255, 255, 0.60);
    
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.71429;
        letter-spacing: 0.42px;
}
.footer-add-text{
    color: #FFF;
    
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}
.footer-add-item {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer-add-item .add-item {
    display: flex;
    align-content: center;
    width: 44px;
    height: 44px;
}
.footer-add-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
}
.footer-add-item a:focus,
.footer-add-item a:hover {
    background-color: var(--selection-color);
}
.footer-add-item .add-item:not(:last-child) {
    margin-right: 10px;
}
.footer-add-item svg {
    fill: #fff;
}